# Friday 2.0 - Custom n8n image with age encryption
# Story 1.12 - Task 1.1: Installer age CLI pour backups chiffrés
# Base: n8nio/n8n:2.2.4

FROM n8nio/n8n:2.2.4

# Install dependencies for age CLI
USER root

# Install age v1.3.0+ from GitHub releases
# Source: https://github.com/FiloSottile/age
# Version: v1.3.0 (support post-quantum keys)
RUN apk add --no-cache wget tar && \
    wget https://github.com/FiloSottile/age/releases/download/v1.3.0/age-v1.3.0-linux-amd64.tar.gz -O /tmp/age.tar.gz && \
    tar -xzf /tmp/age.tar.gz -C /tmp && \
    mv /tmp/age/age /usr/local/bin/age && \
    mv /tmp/age/age-keygen /usr/local/bin/age-keygen && \
    chmod +x /usr/local/bin/age /usr/local/bin/age-keygen && \
    rm -rf /tmp/age* && \
    apk del wget tar

# Verify installation
RUN age --version && age-keygen --help

# Create backups directory with proper permissions
RUN mkdir -p /backups && chown node:node /backups

# Switch back to node user (n8n default)
USER node

# Document installed version
LABEL age.version="v1.3.0" \
      age.source="https://github.com/FiloSottile/age" \
      friday.story="1.12" \
      friday.task="1.1"
