# Dockerfile.imap-fetcher
# IMAP Fetcher Daemon - Detection nouveaux emails Friday 2.0 (D25)
# IMAP IDLE + polling -> Redis Streams email.received
# Remplace EmailEngine webhooks

FROM python:3.12-slim

WORKDIR /app

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY services/email_processor/requirements-fetcher.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY services/email_processor/imap_fetcher.py /app/
COPY agents/ /app/agents/
COPY config/ /app/config/

# Healthcheck via fetcher-alive file (touch every 30s)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
    CMD test -f /tmp/fetcher-alive && [ $(( $(date +%s) - $(stat -c %Y /tmp/fetcher-alive 2>/dev/null || echo 0) )) -lt 120 ] || exit 1

# Run fetcher
CMD ["python", "-u", "imap_fetcher.py"]
