# Friday 2.0 - Custom n8n image with age encryption
# Story 1.12 - Task 1.1: Installer age CLI pour backups chiffrés
# Base: n8nio/n8n:2.2.4

# Stage 1: Download age binaries
FROM alpine:latest AS age-builder
RUN apk add --no-cache wget tar && \
    wget https://github.com/FiloSottile/age/releases/download/v1.3.0/age-v1.3.0-linux-amd64.tar.gz -O /tmp/age.tar.gz && \
    tar -xzf /tmp/age.tar.gz -C /tmp

# Stage 2: Final n8n image
FROM n8nio/n8n:2.2.4

USER root

# Copy age binaries from builder stage
COPY --from=age-builder /tmp/age/age /usr/local/bin/age
COPY --from=age-builder /tmp/age/age-keygen /usr/local/bin/age-keygen

# Set permissions
RUN chmod +x /usr/local/bin/age /usr/local/bin/age-keygen

# Verify installation
RUN age --version && age-keygen --help

# Create backups directory with proper permissions
RUN mkdir -p /backups && chown node:node /backups

# Switch back to node user (n8n default)
USER node

# Document installed version
LABEL age.version="v1.3.0" \
      age.source="https://github.com/FiloSottile/age" \
      friday.story="1.12" \
      friday.task="1.1"
