# IDs Telegram extraits - 2026-02-10

## Supergroup & User
TELEGRAM_SUPERGROUP_ID=-1003814284859
ANTONIO_USER_ID=8324884712

## Topics (5 topics du supergroup Friday)
TOPIC_CHAT_PROACTIVE_ID=5          # 💬 Chat & Proactive (icon_color: 7322096)
TOPIC_EMAIL_ID=3                    # 📬 Email & Communications (icon_color: 9367192)
TOPIC_ACTIONS_ID=6                  # 🤖 Actions & Validations (icon_color: 13338331)
TOPIC_SYSTEM_ID=7                   # 🚨 System & Alerts (icon_color: 16478047)
TOPIC_METRICS_ID=8                  # 📊 Metrics & Logs (icon_color: 16766590)

## Mapping complet
Thread ID 3 → Email & Communications
Thread ID 5 → Chat & Proactive
Thread ID 6 → Actions & Validations
Thread ID 7 → System & Alerts
Thread ID 8 → Metrics & Logs

## Source
Extrait via API Telegram getUpdates le 2026-02-10
Bot token: REVOKED_TELEGRAM_TOKEN_3
