user default on nopass sanitize-payload -@all +ping
user admin on >REDACTED_ADMIN_PASSWORD ~* &* +@all
user friday_gateway on >REDACTED_GW_PASSWORD ~* &* +get +set +setex +del +expire +ttl +publish +subscribe +xadd +xreadgroup +xack +xlen +ping +info +client
user friday_agents on >REDACTED_AGENTS_PASSWORD ~stream:* ~presidio:mapping:* &* +xadd +xreadgroup +xack +xpending +xlen +get +setex +del +publish +subscribe +ping +info +client
user friday_alerting on >REDACTED_ALERTING_PASSWORD ~stream:* &* +xreadgroup +xack +xadd +xpending +xlen +subscribe +ping +info +client
user friday_metrics on >REDACTED_METRICS_PASSWORD ~metrics:* &* +get +set +incrby +expire +ping +info +client
user friday_n8n on >REDACTED_N8N_PASSWORD ~cache:* ~bull:* ~n8n:* &* +get +set +setex +del +expire +lpush +rpush +lrange +llen +publish +subscribe +sadd +smembers +ping +info +client +select
user friday_bot on >REDACTED_BOT_PASSWORD ~* &* +get +set +setex +del +expire +publish +subscribe +xadd +xreadgroup +xack +xpending +xlen +ping +info +client +select
user friday_email on >REDACTED_EMAIL_PASSWORD ~* &* +get +set +setex +del +expire +exists +publish +subscribe +xadd +xreadgroup +xack +xpending +xlen +xgroup +xinfo +ping +info +client +select
user document_processor on >REDACTED_DOC_PASSWORD ~* &* +get +set +setex +del +expire +publish +subscribe +xadd +xreadgroup +xack +xpending +xlen +ping +info +client +select
user friday_emailengine on >REDACTED_EE_PASSWORD ~* &* +@read +@write -flushall -flushdb +@pubsub +@connection +select +ping +info +client
